microserviceName: trading

image:
  repository: playeconomy1384.azurecr.io/play.trading
  tag: 1.0.7

envVariables:
  ServiceSettings__Authority: https://playeconomy1384.northeurope.cloudapp.azure.com/identity-svc

resources:
  limits:
    memory: "256Mi"
    cpu: "200m"

container:
  port: 5006

serviceAccount:
  clientId: 357c015b-6596-4af4-89ca-6b6ad010ef89